/* catch.qss */

QPushButton#catchstartbutton {
    background-color: rgb(0, 255, 0);
    font-size: 100pt;
    font-weight:900;
    border-radius: 20px;
    color: black;
}
QPushButton#catchstartbutton:hover {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#catchstartbutton:pressed {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#catchbackbutton {
    background-color: rgb(0, 255, 0);
    font: 24pt "Sans Serif";
    font-weight: bold;
    border-radius: 10px;
    color: black;
}

QPushButton#catchbackbutton:hover {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#catchbackbutton:pressed {
    background-color: rgb(0, 100, 0);
    color: white;
}

