/* dance.qss */

QPushButton#dancestartbutton {
    background-color: rgb(0, 255, 0);
    font-size: 100pt;
    font-weight:900;
    border-radius: 20px;
    color: black;
}
QPushButton#dancestartbutton:hover {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#dancestartbutton:pressed {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#dancebackbutton {
    background-color: rgb(0, 255, 0);
    font: 24pt "Sans Serif";
    font-weight: bold;
    border-radius: 10px;
    color: black;
}

QPushButton#dancebackbutton:hover {
    background-color: rgb(0, 100, 0);
    color: white;
}

QPushButton#dancebackbutton:pressed {
    background-color: rgb(0, 100, 0);
    color: white;
}

