/* mainwindow.qss */
QPushButton#mainbutton {
    background-color: rgb(255, 127, 0);
    color: black;
}

QPushButton#mainbutton:hover {
    background-color: rgb(184, 102, 20);
    color: white;
}

QPushButton#mainbutton:pressed {
    background-color: rgb(184, 102, 20);
    color: white;
}

QPushButton#exitbutton {
    background-color: rgb(255, 0, 0);
    color: black;
}

QPushButton#exitbutton:hover {
    background-color: rgb(184, 20, 20);
    color: white;
}

QPushButton#exitbutton:pressed {
    background-color: rgb(184, 20, 20);
    color: white;
}

QPushButton#backbutton {
    background-color: rgb(0, 255, 0);
    color: black;
}

QPushButton#backbutton:hover {
    background-color: rgb(20, 184, 20);
    color: white;
}

QPushButton#backbutton:pressed {
    background-color: rgb(20, 184, 20);
    color: white;
}

QPushButton#waitbutton {
    background-color: rgb(0, 255, 0);
    color: black;
}

QPushButton#waitbackbutton {
    background-color: rgb(250,250,250);
    color: white;
}

QPushButton#waitbackbutton:pressed {
    background-color: rgb(245,245,245);
    color: white;
}

QLabel#displaylabel {
    color: black;
}

QLabel#statelabes {
    color: black;
}
